1716806673420	Delete element
1716806685507	Delete element
1716811089994	Delete element
1716811240528	Delete element
1716811272205	Delete element
1716811282340	Delete element
1716811313697	Delete element
1716857552871	Delete element
1716876964421	Rename type 'AddScheduleRepository'
1716877087636	Delete element
1716877255101	Rename type 'NationalVO'
1716877456817	Delete element
1716877459217	Delete element
1716877872088	Rename type 'PlanServiceDAO'
1716877880577	Rename type 'PlanServiceDAOImpl'
1716877889199	Rename type 'PlanServiceRepository'
1716960783758	Rename resource 'KOR.jpg'
1716960788647	Rename resource 'KOR.GIF'
1717030622497	Rename resource 'Plancalendar.css'
