1716201238582	Rename package 'service'
1716202153603	Move folder
1716202558265	Rename type 'Trip'
1716202584149	Rename type 'TripController'
1716206467143	Rename type 'Plan'
1716208605606	Rename type 'AddSchedule'
1716278466701	Rename type 'AddSchedule'
1716278989987	Rename compilation unit 'planVO.java'
1716279082016	Delete element
1716280367357	Delete element
1716280389443	Delete element
1716280425148	Delete element
1716365456229	Delete element
1716427622582	Delete element
1716427624817	Delete element
1716468548153	Delete element
1716468631555	Delete element
1716468668256	Delete element
